{
  "fullText": "\n\n<iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-P97KC4C\"\nheight=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe>\n\n\n    \n\n\n\n        \n        \n        \n            \n        \n        \n        \n\n\n        \n        \n\n            \n\n                \n                    \n\n                        Language\n\n                        日本語\n\n                        English\n\n                    \n                \n                \n                    Game title > \n\n                    Search results\n                \n\n                Search results\n\n                \n                    Game title\n                    maimai DX International Version\n                    \n\n                        Official Website\n\n                    \n                \n\n                \n\n                    Selected area: \"USA\"（8 locations）\n\n                    \n                       \n\n                           \n\n                               \n                                   ROUND1 PUENTE HILLS MALL\n                                   1600 S Azusa Ave. Suite 285, City of Industry, CA 91748\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 MORENO VALLEY MALL\n                                   22500 Town Circle Suite 2030, Moreno Valley, CA 92553\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 LAKEWOOD MALL\n                                   401 Lakewood Ctr. Mall, Lakewood, CA 90712\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 MAIN PLACE MALL\n                                   2800 N. Main St. Suite 1100, Santa Ana, CA 92705\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 PROMENADE TEMECULA\n                                   40710 Winchester Road, Suite 100, Temecula, CA 92591\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 SOUTHLAND MALL\n                                   545 Southland Mall Dr. Hayward,CA 94545\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 BURBANK TOWN CENTER\n                                   201 E Magnolia Blvd, Suite 145,Burbank, CA 91502\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n                               \n                                   ROUND1 PLAZA BONITA\n                                   3030 Plaza Bonita Road, Suite 1025, National City, CA, 91950\n                                   \n                \t               \t\n                \t               \t\tGoogleMapで見る\n                \t               \t\n                \t               \t\n                                   \t\tDetails\n                                  \t \n                \t               \n\n                               \n\n  ",
  "round1Lines": [
    "ROUND1 PUENTE HILLS MALL",
    "ROUND1 MORENO VALLEY MALL",
    "ROUND1 LAKEWOOD MALL",
    "ROUND1 MAIN PLACE MALL",
    "ROUND1 PROMENADE TEMECULA",
    "ROUND1 SOUTHLAND MALL",
    "ROUND1 BURBANK TOWN CENTER",
    "ROUND1 PLAZA BONITA"
  ],
  "southlandLines": [
    "ROUND1 SOUTHLAND MALL"
  ]
}